{
  "name": "samples-js-react",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@okta/okta-react": "^3.0.8",
    "@okta/okta-signin-widget": "^4.5.0",
    "colors": "^1.1.2",
    "cross-env": "^5.1.3",
    "dotenv": "^8.1.0",
    "jquery": "^3.4.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^4.0.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^2.0.1",
    "text-encoding": "^0.7.0"
  },
  "scripts": {
    "start": "cross-env PORT=8080 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "echo 'Tests not yet implemented' && exit 1",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "h": "^1.0.0",
    "react-app-rewired": "^2.1.6",
    "source-map-loader": "^1.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
